// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hadeel/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/hadeel/Desktop/Flutter Bootcamp/DevCommunity/DevCommunity
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/hadeel/Desktop/Flutter Bootcamp/DevCommunity/DevCommunity/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/hadeel/Desktop/Flutter Bootcamp/DevCommunity/DevCommunity/.dart_tool/package_config.json
